{
  "AppSettings": {
    "ApplicationName": "UnifiedLLM",
    "Version": "0.1.0",
    "Port": "32787",
    "Url": "https://localhost",
    "Logging": {
      "Console": {
        "Log": true
      },
      "LogLevel": "Information"
    }
  }
}
